<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bukkit-plugin-newrelic</groupId>
    <artifactId>bukkit-plugin-newrelic</artifactId>
    <version>1.0</version>
    
    <name>bukkit-plugin-newrelic</name>
   <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
    <dependencies>
        <dependency>
	   <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
	    <version>RELEASE</version>
	    <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.newrelic.agent.java</groupId>
            <artifactId>newrelic-api</artifactId>
            <version>3.14.0</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                        <additionalProjectnatures>
                                <projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
                        </additionalProjectnatures>
                        <buildcommands>
                                <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                                <buildcommand>org.eclipse.m2e.core.maven2Builder</buildcommand>
                        </buildcommands>
                        <useProjectReferences>false</useProjectReferences>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
	</build>
	<repositories>
            <repository>
                    <id>bukkit-repo</id>
                    <url>http://repo.bukkit.org/content/groups/public</url>
            </repository>
	</repositories>
</project>
